server.port=8080
spring.application.name=auth-service

# Database
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Eureka
eureka.client.service-url.default-port=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiretime-duration-in-seconds=30

ribbon.eureka.enabled=true
