server.port=8081
spring.application.name=stockoption-management

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/stockoption?usrUnicode=true&useLegacyDateTimeCode=false\
  &serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#Eureka
eureka.client.service-url.default-port=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiretime-duration-in-seconds=30

ribbon.eureka.enabled=true

# Max file size Config
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

management.endpoints.web.exposure.include=*