server.port=8765
spring.application.name=gateway-service

zuul-ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitiveHeaders=Cookie, Set-Cookie

zuul.prefix=/api
zuul.routes.user.path=/auth/**
zuul.routes.user.serviceId=auth-service

zuul.routes.course.path=/stockoption/**
zuul.routes.course.serviceId=stockoption-management

eureka.client.service-url.default-port=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiretime-duration-in-seconds=30

ribbon.eureka.enabled=true

zuul.ribbon.eager-load.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=10000